\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{White_1976,Goldman_2021}
\citation{Cech_2012}
\citation{Di_1997,Muller_2022}
\citation{Benner_2020,Sutherland_2016,Yadav_2020}
\citation{Zahnle_1986,Tian_2011}
\citation{Strobel_2009}
\citation{Aulbach_2016,Nicklas_2019}
\citation{Holland_1984,Catling_2017,Wogan_2020}
\citation{Urey_1952}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Itcovitz_2022}
\citation{Kress_1991}
\citation{Kress_1991}
\citation{Schmider_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{eq:kress_carmichael}{{2}{2}{Methods}{equation.2.2}{}}
\citation{Hindmarsh_2005}
\citation{Itcovitz_2022}
\citation{Sleep_1989}
\citation{Itcovitz_2022}
\citation{Itcovitz_2022}
\citation{Citron_2022}
\citation{Citron_2022}
\citation{Itcovitz_2022}
\newlabel{fig:impact_diagram}{{1}{3}{Results}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Reducing the steam-generated atmosphere with impactor iron}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:phase1}{{3.1}{3}{Phase 1: Reducing the steam-generated atmosphere with impactor iron}{subsection.3.1}{}}
\citation{Itcovitz_2022}
\citation{Kadoya_2020}
\citation{Itcovitz_2022}
\citation{Itcovitz_2022}
\citation{Citron_2022}
\citation{Itcovitz_2022}
\citation{Itcovitz_2022}
\citation{Citron_2022}
\citation{Itcovitz_2022}
\citation{Zahnle_2020}
\citation{Itcovitz_2022}
\citation{Itcovitz_2022}
\citation{Catling_2017}
\newlabel{fig:melt_reaction_sup}{{2}{4}{Phase 1: Reducing the steam-generated atmosphere with impactor iron}{figure.2}{}}
\citation{Citron_2022}
\citation{Zahnle_2020}
\newlabel{tab:fiducial_parameters}{{1}{5}{Phase 1: Reducing the steam-generated atmosphere with impactor iron}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: The cooling post-impact steam atmosphere}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:phase2}{{3.2}{5}{Phase 2: The cooling post-impact steam atmosphere}{subsection.3.2}{}}
\citation{Lewis_1992}
\citation{Genda_2017}
\citation{Schmider_2021}
\citation{Schmider_2021}
\citation{Kress_2004}
\newlabel{fig:figure1}{{3}{6}{Phase 2: The cooling post-impact steam atmosphere}{figure.3}{}}
\citation{Lewis_1992}
\citation{Genda_2017}
\citation{Furukawa_2007}
\citation{Schmider_2021}
\citation{Schmider_2021}
\citation{Zahnle_2020}
\newlabel{fig:figure2}{{4}{7}{Phase 2: The cooling post-impact steam atmosphere}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Long-term photochemical-climate evolution}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:phase3}{{3.3}{7}{Phase 3: Long-term photochemical-climate evolution}{subsection.3.3}{}}
\citation{Zahnle_1986,Tian_2011,Rimmer_2019}
\newlabel{fig:figure3}{{5}{8}{Phase 2: The cooling post-impact steam atmosphere}{figure.5}{}}
\newlabel{fig:figure4}{{6}{8}{Phase 3: Long-term photochemical-climate evolution}{figure.6}{}}
\citation{Lavvas_2008}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Lavvas_2008}
\citation{Sagan_1997}
\citation{Wolf_2010}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Trainer_2006}
\newlabel{eq:ch4_recom}{{3}{9}{Phase 3: Long-term photochemical-climate evolution}{equation.3.3}{}}
\newlabel{eq:hcccn}{{4}{9}{Phase 3: Long-term photochemical-climate evolution}{equation.3.4}{}}
\newlabel{eq:nh3_1}{{5}{9}{Phase 3: Long-term photochemical-climate evolution}{equation.3.5}{}}
\newlabel{eq:nh3_2}{{6}{9}{Phase 3: Long-term photochemical-climate evolution}{equation.3.6}{}}
\citation{Chameides_1981,Stribling_1987}
\citation{Chameides_1981}
\citation{Patel_2015}
\citation{Kadoya_2020}
\citation{Krissansen_2021}
\newlabel{fig:figure5}{{7}{10}{Phase 3: Long-term photochemical-climate evolution}{figure.7}{}}
\citation{Schmider_2021}
\citation{Schmider_2021}
\newlabel{fig:figure6}{{8}{11}{Phase 3: Long-term photochemical-climate evolution}{figure.8}{}}
\newlabel{fig:figure7}{{9}{11}{Phase 3: Long-term photochemical-climate evolution}{figure.9}{}}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2014}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Todd_2020}
\citation{Pearce_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to previous work}{12}{subsection.4.1}\protected@file@percent }
\citation{Rimmer_2019b}
\citation{Hirschmann_2008,Wogan_2020,Thompson_2022}
\citation{Rimmer_2019b}
\citation{Wogan_2020}
\citation{Bada_2018}
\citation{Korenaga_2021}
\citation{Miyakawa_2002}
\citation{Keefe_1996}
\citation{Sanchez_1967}
\citation{Patel_2015}
\citation{Bada_2002}
\citation{Kadoya_2020}
\citation{Patel_2015,Sasselov_2020}
\citation{Todd_2022}
\citation{Toner_2019}
\citation{Toner_2019}
\citation{Toner_2019}
\citation{Ritson_2022}
\citation{Toner_2019}
\citation{Powner_2009,Okamura_2019,Becker_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Origin of life setting and stockpiling of cyanides}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impactor size and the likelihood of the origin of life}{13}{subsection.4.3}\protected@file@percent }
\citation{Marchi_2014,Zahnle_2020}
\citation{Zahnle_2020}
\citation{Itcovitz_2022}
\citation{Citron_2022}
\citation{Sleep_1989,Grimm_2018}
\newlabel{fig:figure7_5}{{10}{14}{Impactor size and the likelihood of the origin of life}{figure.10}{}}
\citation{Takahashi_1986}
\citation{Zahnle_2020}
\citation{Zahnle_2020}
\citation{Arney_2016}
\citation{Leconte_2017}
\citation{Goldblatt_2011}
\citation{Leconte_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model caveats and uncertainties}{15}{subsection.4.4}\protected@file@percent }
\newlabel{eq:serp}{{7}{15}{Model caveats and uncertainties}{equation.4.7}{}}
\citation{Loison_2015}
\citation{Horst_2017}
\citation{Zahnle_2020}
\newlabel{fig:figure8}{{11}{16}{Model caveats and uncertainties}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}\protected@file@percent }
\citation{Ritson_2022}
\citation{Citron_2022}
\citation{Citron_2022}
\citation{Chameides_1981}
\citation{Chameides_1981}
\citation{Sleep_1989}
\newlabel{fig:citron_interpolations}{{A1}{17}{Acknowledgements}{figure.1}{}}
\citation{Zahnle_2020}
\citation{Citron_2022}
\newlabel{fig:figure2_citron}{{A2}{18}{Acknowledgements}{figure.2}{}}
\newlabel{fig:figure3_citron}{{A3}{18}{Acknowledgements}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}H$_2$ generation from iron and molten crust}{18}{appendix.A}\protected@file@percent }
\newlabel{sec:phase1_appendix}{{A}{18}{H$_2$ generation from iron and molten crust}{appendix.A}{}}
\newlabel{fig:ch4_prod_loss}{{A4}{19}{Acknowledgements}{figure.4}{}}
\newlabel{fig:ch4_n_hcn}{{A5}{19}{Acknowledgements}{figure.5}{}}
\citation{Itcovitz_2022}
\citation{Citron_2022}
\citation{Kress_1991}
\citation{Itcovitz_2022}
\citation{Itcovitz_2022}
\citation{cantera}
\citation{Kress_1991}
\citation{Itcovitz_2022}
\newlabel{fig:figure5_citron}{{A6}{20}{Acknowledgements}{figure.6}{}}
\newlabel{fig:figure7_citron}{{A7}{20}{Acknowledgements}{figure.7}{}}
\newlabel{eq:kress_carmichael_1}{{\hbox {A2}}{20}{H$_2$ generation from iron and molten crust}{equation.A.2}{}}
\newlabel{fig:figure5_lightning}{{A8}{21}{Acknowledgements}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kinetics model of a cooling steam atmosphere}{21}{appendix.B}\protected@file@percent }
\newlabel{sec:kinetics_climate}{{B}{21}{Kinetics model of a cooling steam atmosphere}{appendix.B}{}}
\newlabel{eq:prod_loss}{{\hbox {B3}}{21}{Kinetics model of a cooling steam atmosphere}{equation.B.3}{}}
\newlabel{eq:temp}{{\hbox {B4}}{21}{Kinetics model of a cooling steam atmosphere}{equation.B.4}{}}
\citation{Claire_2012}
\citation{Hindmarsh_2005}
\citation{cantera}
\newlabel{eq:temp0}{{\hbox {B7}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.7}{}}
\newlabel{eq:atmos_pressure}{{\hbox {B10}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.10}{}}
\newlabel{eq:conden}{{\hbox {B11}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.11}{}}
\newlabel{eq:sat_press}{{\hbox {B12}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.12}{}}
\newlabel{eq:sat_press_deriv}{{\hbox {B13}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.13}{}}
\newlabel{eq:conden2}{{\hbox {B14}}{22}{Kinetics model of a cooling steam atmosphere}{equation.B.14}{}}
\citation{Wogan_2022}
\citation{Behnel_2010}
\citation{Catling_2017}
\citation{Catling_2017}
\citation{Catling_2017}
\newlabel{eq:temp1}{{\hbox {B15}}{23}{Kinetics model of a cooling steam atmosphere}{equation.B.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The \emph  {Photochem} model}{23}{appendix.C}\protected@file@percent }
\newlabel{sec:photochem}{{C}{23}{The \emph {Photochem} model}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Model equations}{23}{subsection.C.1}\protected@file@percent }
\newlabel{eq:continuity}{{\hbox {C16}}{23}{Model equations}{equation.C.16}{}}
\newlabel{eq:flux_gas}{{\hbox {C17}}{23}{Model equations}{equation.C.17}{}}
\newlabel{eq:flux_part}{{\hbox {C18}}{23}{Model equations}{equation.C.18}{}}
\newlabel{tab:variables}{{A1}{24}{Kinetics model of a cooling steam atmosphere}{table.1}{}}
\citation{Hindmarsh_2005}
\citation{Zahnle_2016}
\newlabel{eq:hydrostatic_ideal_gas}{{\hbox {C23}}{25}{Model equations}{equation.C.23}{}}
\newlabel{eq:quotient_expansion}{{\hbox {C24}}{25}{Model equations}{equation.C.24}{}}
\newlabel{eq:densub}{{\hbox {C25}}{25}{Model equations}{equation.C.25}{}}
\newlabel{eq:flux_gas1}{{\hbox {C26}}{25}{Model equations}{equation.C.26}{}}
\newlabel{eq:flux_part1}{{\hbox {C27}}{25}{Model equations}{equation.C.27}{}}
\citation{Lavvas_2008b}
\citation{Cui_2009,Marten_2002,Adriani_2011,Vuitton_2006,Massie_1981,Ehhalt_1975}
\citation{Cui_2009,Marten_2002,Adriani_2011,Vuitton_2006,Massie_1981,Ehhalt_1975}
\citation{Kharecha_2005}
\citation{Kharecha_2005}
\newlabel{fig:earth_titan_valid}{{A9}{26}{Model validation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Chemical network, photolysis cross sections and thermodynamic data}{26}{subsection.C.2}\protected@file@percent }
\newlabel{sec:photochem_reactions}{{C.2}{26}{Chemical network, photolysis cross sections and thermodynamic data}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Model validation}{26}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Deposition velocity of HCN}{26}{subsection.C.4}\protected@file@percent }
\newlabel{sec:hcn_vdep}{{C.4}{26}{Deposition velocity of HCN}{subsection.C.4}{}}
\citation{Miyakawa_2002}
\citation{Kharecha_2005}
\citation{Kadoya_2020}
\citation{Toon_1989}
\citation{Amundsen_2017}
\citation{Wolf_2022}
\citation{Wolf_2022}
\citation{Kopparapu_2013}
\citation{Graham_2021}
\newlabel{eq:hydro1}{{\hbox {C28}}{27}{Deposition velocity of HCN}{equation.C.28}{}}
\newlabel{eq:hydro2}{{\hbox {C29}}{27}{Deposition velocity of HCN}{equation.C.29}{}}
\newlabel{eq:flux_lid}{{\hbox {C30}}{27}{Deposition velocity of HCN}{equation.C.30}{}}
\newlabel{eq:dep_vel}{{\hbox {C31}}{27}{Deposition velocity of HCN}{equation.C.31}{}}
\newlabel{eq:HCN_vdep}{{\hbox {C32}}{27}{Deposition velocity of HCN}{equation.C.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}The \emph  {Clima} radiative transfer and climate model}{27}{appendix.D}\protected@file@percent }
\newlabel{sec:clima}{{D}{27}{The \emph {Clima} radiative transfer and climate model}{appendix.D}{}}
\citation{Rothman_2010,Gordon_2017}
\citation{Rothman_2010}
\citation{Hargreaves_2020}
\citation{Li_2015}
\citation{Gordon_2017}
\citation{Gordon_2017}
\citation{Molliere_2019}
\citation{Molliere_2019}
\citation{Molliere_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Karman_2019}
\citation{Keady_2002,Penndorf_1957}
\citation{Keady_2002,Shemansky_1972}
\citation{Keady_2002,Penndorf_1957}
\citation{Keady_2002,Ranjan_2017,Murphy_1977}
\citation{Keady_2002}
\citation{Grimm_2021}
\citation{Vardavas_1984}
\citation{Meadows_1996}
\citation{Meadows_1996}
\bibdata{bib}
\bibcite{Adriani_2011}{{1}{2011}{{Adriani {et~al.}}}{{Adriani, Dinelli, Lopez-Puertas, Garcia-Comas, Moriconi, \& Funke}}}
\bibcite{Amundsen_2017}{{2}{2017}{{Amundsen {et~al.}}}{{Amundsen, Tremblin, Manners, Baraffe, \& Mayne}}}
\bibcite{Arney_2016}{{3}{2016}{{Arney {et~al.}}}{{Arney, Domagal-Goldman, Meadows, Wolf, Schwieterman, Charnay, Claire, H{\'e}brard, \& Trainer}}}
\bibcite{Aulbach_2016}{{4}{2016}{{Aulbach \& Stagno}}{{}}}
\bibcite{Bada_2018}{{5}{2018}{{Bada \& Korenaga}}{{}}}
\bibcite{Bada_2002}{{6}{2002}{{Bada \& Lazcano}}{{}}}
\bibcite{Becker_2019}{{7}{2019}{{Becker {et~al.}}}{{Becker, Feldmann, Wiedemann, Okamura, Schneider, Iwan, Crisp, Rossa, Amatov, \& Carell}}}
\bibcite{Behnel_2010}{{8}{2010}{{Behnel {et~al.}}}{{Behnel, Bradshaw, Citro, Dalcin, Seljebotn, \& Smith}}}
\newlabel{fig:vdep_hcn}{{A10}{28}{Deposition velocity of HCN}{figure.10}{}}
\newlabel{fig:early_mars_validation}{{A11}{28}{The \emph {Clima} radiative transfer and climate model}{figure.11}{}}
\newlabel{tab:climate_opacities}{{A2}{29}{The \emph {Clima} radiative transfer and climate model}{table.2}{}}
\bibcite{Benner_2020}{{9}{2020}{{Benner {et~al.}}}{{Benner, Bell, Biondi, Brasser, Carell, Kim, Mojzsis, Omran, Pasek, \& Trail}}}
\bibcite{Catling_2017}{{10}{2017}{{Catling \& Kasting}}{{}}}
\bibcite{Cech_2012}{{11}{2012}{{Cech}}{{}}}
\bibcite{Chameides_1981}{{12}{1981}{{Chameides \& Walker}}{{}}}
\bibcite{Citron_2022}{{13}{2022}{{Citron \& Stewart}}{{}}}
\bibcite{Claire_2012}{{14}{2012}{{Claire {et~al.}}}{{Claire, Sheets, Cohen, Ribas, Meadows, \& Catling}}}
\bibcite{Cui_2009}{{15}{2009}{{Cui {et~al.}}}{{Cui, Yelle, Vuitton, Waite~Jr, Kasprzak, Gell, Niemann, M{\"u}ller-Wodarg, Borggren, Fletcher, {et~al.}}}}
\bibcite{Di_1997}{{16}{1997}{{Di~Giulio}}{{}}}
\bibcite{Ehhalt_1975}{{17}{1975}{{Ehhalt {et~al.}}}{{Ehhalt, Heidt, Lueb, \& Pollock}}}
\bibcite{Furukawa_2007}{{18}{2007}{{Furukawa {et~al.}}}{{Furukawa, Nakazawa, Sekine, \& Kakegawa}}}
\bibcite{Genda_2017}{{19}{2017}{{Genda {et~al.}}}{{Genda, Brasser, \& Mojzsis}}}
\bibcite{Goldblatt_2011}{{20}{2011}{{Goldblatt \& Zahnle}}{{}}}
\bibcite{Goldman_2021}{{21}{2021}{{Goldman \& Kacar}}{{}}}
\bibcite{cantera}{{22}{2022}{{Goodwin {et~al.}}}{{Goodwin, Moffat, Schoegl, Speth, \& Weber}}}
\bibcite{Gordon_2017}{{23}{2017}{{Gordon {et~al.}}}{{Gordon, Rothman, Hill, Kochanov, Tan, Bernath, Birk, Boudon, Campargue, Chance, {et~al.}}}}
\bibcite{Graham_2021}{{24}{2021}{{Graham {et~al.}}}{{Graham, Lichtenberg, Boukrouche, \& Pierrehumbert}}}
\bibcite{Grimm_2018}{{25}{2018}{{Grimm \& Marchi}}{{}}}
\bibcite{Grimm_2021}{{26}{2021}{{Grimm {et~al.}}}{{Grimm, Malik, Kitzmann, Guzm{\'a}n-Mesa, Hoeijmakers, Fisher, Mendon{\c {c}}a, Yurchenko, Tennyson, Alesina, {et~al.}}}}
\bibcite{Hargreaves_2020}{{27}{2020}{{Hargreaves {et~al.}}}{{Hargreaves, Gordon, Rey, Nikitin, Tyuterev, Kochanov, \& Rothman}}}
\bibcite{Hindmarsh_2005}{{28}{2005}{{Hindmarsh {et~al.}}}{{Hindmarsh, Brown, Grant, Lee, Serban, Shumaker, \& Woodward}}}
\bibcite{Hirschmann_2008}{{29}{2008}{{Hirschmann \& Withers}}{{}}}
\bibcite{Holland_1984}{{30}{1984}{{Holland}}{{}}}
\bibcite{Horst_2017}{{31}{2017}{{H{\"o}rst}}{{}}}
\bibcite{Itcovitz_2022}{{32}{2022}{{Itcovitz {et~al.}}}{{Itcovitz, Rae, Citron, Stewart, Sinclair, Rimmer, \& Shorttle}}}
\bibcite{Kadoya_2020}{{33}{2020}{{Kadoya {et~al.}}}{{Kadoya, Krissansen-Totton, \& Catling}}}
\bibcite{Karman_2019}{{34}{2019}{{Karman {et~al.}}}{{Karman, Gordon, van Der~Avoird, Baranov, Boulet, Drouin, Groenenboom, Gustafsson, Hartmann, Kurucz, {et~al.}}}}
\bibcite{Keady_2002}{{35}{2002}{{Keady \& Kilcrease}}{{}}}
\bibcite{Keefe_1996}{{36}{1996}{{Keefe \& Miller}}{{}}}
\bibcite{Kharecha_2005}{{37}{2005}{{Kharecha {et~al.}}}{{Kharecha, Kasting, \& Siefert}}}
\bibcite{Kopparapu_2013}{{38}{2013}{{Kopparapu {et~al.}}}{{Kopparapu, Ramirez, Kasting, Eymet, Robinson, Mahadevan, Terrien, Domagal-Goldman, Meadows, \& Deshpande}}}
\bibcite{Korenaga_2021}{{39}{2021}{{Korenaga}}{{}}}
\bibcite{Kress_2004}{{40}{2004}{{Kress \& McKay}}{{}}}
\bibcite{Kress_1991}{{41}{1991}{{Kress \& Carmichael}}{{}}}
\bibcite{Krissansen_2021}{{42}{2021}{{Krissansen-Totton {et~al.}}}{{Krissansen-Totton, Kipp, \& Catling}}}
\bibcite{Lavvas_2008}{{43}{2008{a}}{{Lavvas {et~al.}}}{{Lavvas, Coustenis, \& Vardavas}}}
\bibcite{Lavvas_2008b}{{44}{2008{b}}{{Lavvas {et~al.}}}{{Lavvas, Coustenis, \& Vardavas}}}
\bibcite{Leconte_2017}{{45}{2017}{{Leconte {et~al.}}}{{Leconte, Selsis, Hersant, \& Guillot}}}
\bibcite{Lewis_1992}{{46}{1992}{{Lewis}}{{}}}
\bibcite{Li_2015}{{47}{2015}{{Li {et~al.}}}{{Li, Gordon, Rothman, Tan, Hu, Kassi, Campargue, \& Medvedev}}}
\bibcite{Loison_2015}{{48}{2015}{{Loison {et~al.}}}{{Loison, H{\'e}brard, Dobrijevic, Hickson, Caralp, Hue, Gronoff, Venot, \& B{\'e}nilan}}}
\bibcite{Marchi_2014}{{49}{2014}{{Marchi {et~al.}}}{{Marchi, Bottke, Elkins-Tanton, Bierhaus, Wuennemann, Morbidelli, \& Kring}}}
\bibcite{Marten_2002}{{50}{2002}{{Marten {et~al.}}}{{Marten, Hidayat, Biraud, \& Moreno}}}
\bibcite{Massie_1981}{{51}{1981}{{Massie \& Hunten}}{{}}}
\bibcite{Meadows_1996}{{52}{1996}{{Meadows \& Crisp}}{{}}}
\bibcite{Miyakawa_2002}{{53}{2002}{{Miyakawa {et~al.}}}{{Miyakawa, James~Cleaves, \& Miller}}}
\bibcite{Molliere_2019}{{54}{2019}{{Molli{\`e}re {et~al.}}}{{Molli{\`e}re, Wardenier, Van~Boekel, Henning, Molaverdikhani, \& Snellen}}}
\bibcite{Muller_2022}{{55}{2022}{{Muller {et~al.}}}{{Muller, Escobar, Xu, Wegrzyn, Nainyte, Amatov, Chan, Pichler, \& Carell}}}
\bibcite{Murphy_1977}{{56}{1977}{{Murphy}}{{}}}
\bibcite{Nicklas_2019}{{57}{2019}{{Nicklas}}{{}}}
\bibcite{Okamura_2019}{{58}{2019}{{Okamura {et~al.}}}{{Okamura, Crisp, H{\"u}bner, Becker, Rov{\'o}, \& Carell}}}
\bibcite{Patel_2015}{{59}{2015}{{Patel {et~al.}}}{{Patel, Percivalle, Ritson, Duffy, \& Sutherland}}}
\bibcite{Pearce_2022}{{60}{2022}{{Pearce {et~al.}}}{{Pearce, Molaverdikhani, Pudritz, Henning, \& Cerrillo}}}
\bibcite{Penndorf_1957}{{61}{1957}{{Penndorf}}{{}}}
\bibcite{Powner_2009}{{62}{2009}{{Powner {et~al.}}}{{Powner, Gerland, \& Sutherland}}}
\bibcite{Ranjan_2017}{{63}{2017}{{Ranjan \& Sasselov}}{{}}}
\bibcite{Rimmer_2019}{{64}{2019}{{Rimmer \& Rugheimer}}{{}}}
\bibcite{Rimmer_2019b}{{65}{2019}{{Rimmer \& Shorttle}}{{}}}
\bibcite{Ritson_2022}{{66}{2022}{{Ritson {et~al.}}}{{Ritson, Poplawski, Bond, \& Sutherland}}}
\bibcite{Rothman_2010}{{67}{2010}{{Rothman {et~al.}}}{{Rothman, Gordon, Barber, Dothe, Gamache, Goldman, Perevalov, Tashkun, \& Tennyson}}}
\bibcite{Sagan_1997}{{68}{1997}{{Sagan \& Chyba}}{{}}}
\bibcite{Sanchez_1967}{{69}{1967}{{Sanchez {et~al.}}}{{Sanchez, Ferbis, \& Orgel}}}
\bibcite{Sasselov_2020}{{70}{2020}{{Sasselov {et~al.}}}{{Sasselov, Grotzinger, \& Sutherland}}}
\bibcite{Schmider_2021}{{71}{2021}{{Schmider {et~al.}}}{{Schmider, Maier, \& Deutschmann}}}
\bibcite{Shemansky_1972}{{72}{1972}{{Shemansky}}{{}}}
\bibcite{Sleep_1989}{{73}{1989}{{Sleep {et~al.}}}{{Sleep, Zahnle, Kasting, \& Morowitz}}}
\bibcite{Stribling_1987}{{74}{1987}{{Stribling \& Miller}}{{}}}
\bibcite{Strobel_2009}{{75}{2009}{{Strobel {et~al.}}}{{Strobel, Atreya, B{\'e}zard, Ferri, Flasar, Fulchignoni, Lellouch, \& M{\"u}ller-Wodarg}}}
\bibcite{Sutherland_2016}{{76}{2016}{{Sutherland}}{{}}}
\bibcite{Takahashi_1986}{{77}{1986}{{Takahashi}}{{}}}
\bibcite{Thompson_2022}{{78}{2022}{{Thompson {et~al.}}}{{Thompson, Krissansen-Totton, Wogan, Telus, \& Fortney}}}
\bibcite{Tian_2011}{{79}{2011}{{Tian {et~al.}}}{{Tian, Kasting, \& Zahnle}}}
\bibcite{Todd_2022}{{80}{2022}{{Todd {et~al.}}}{{Todd, Lozano, Kufner, Sasselov, \& Catling}}}
\bibcite{Todd_2020}{{81}{2020}{{Todd \& {\"O}berg}}{{}}}
\bibcite{Toner_2019}{{82}{2019}{{Toner \& Catling}}{{}}}
\bibcite{Toon_1989}{{83}{1989}{{Toon {et~al.}}}{{Toon, McKay, Ackerman, \& Santhanam}}}
\bibcite{Trainer_2006}{{84}{2006}{{Trainer {et~al.}}}{{Trainer, Pavlov, DeWitt, Jimenez, McKay, Toon, \& Tolbert}}}
\bibcite{Urey_1952}{{85}{1952}{{Urey}}{{}}}
\bibcite{Vardavas_1984}{{86}{1984}{{Vardavas \& Carver}}{{}}}
\bibcite{Vuitton_2006}{{87}{2006}{{Vuitton {et~al.}}}{{Vuitton, Yelle, \& Anicich}}}
\bibcite{White_1976}{{88}{1976}{{White}}{{}}}
\bibcite{Wogan_2022}{{89}{2022}{{Wogan {et~al.}}}{{Wogan, Catling, Zahnle, \& Claire}}}
\bibcite{Wogan_2020}{{90}{2020}{{Wogan {et~al.}}}{{Wogan, Krissansen-Totton, \& Catling}}}
\bibcite{Wolf_2010}{{91}{2010}{{Wolf \& Toon}}{{}}}
\bibcite{Wolf_2022}{{92}{2022}{{Wolf {et~al.}}}{{Wolf, Kopparapu, Haqq-Misra, \& Fauchez}}}
\bibcite{Yadav_2020}{{93}{2020}{{Yadav {et~al.}}}{{Yadav, Kumar, \& Krishnamurthy}}}
\bibcite{Zahnle_2016}{{94}{2016}{{Zahnle {et~al.}}}{{Zahnle, Marley, Morley, \& Moses}}}
\bibcite{Zahnle_1986}{{95}{1986}{{Zahnle}}{{}}}
\bibcite{Zahnle_2020}{{96}{2020}{{Zahnle {et~al.}}}{{Zahnle, Lupu, Catling, \& Wogan}}}
\bibcite{Zahnle_2014}{{97}{2014}{{Zahnle \& Marley}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{31}{}{}{}}
\gdef \@abspage@last{31}
