This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in cantera
You've used 97 entries,
            3168 wiz_defined-function locations,
            1319 strings with 24706 characters,
and the built_in function-call counts, 43090 in all, are:
= -- 3647
> -- 3072
< -- 41
+ -- 1032
- -- 1119
* -- 3572
:= -- 7848
add.period$ -- 97
call.type$ -- 97
change.case$ -- 573
chr.to.int$ -- 96
cite$ -- 98
duplicate$ -- 1620
empty$ -- 2758
format.name$ -- 1258
if$ -- 8799
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 299
num.names$ -- 388
pop$ -- 715
preamble$ -- 1
purify$ -- 573
quote$ -- 0
skip$ -- 1361
stack$ -- 0
substring$ -- 1703
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 867
warning$ -- 1
while$ -- 374
width$ -- 0
write$ -- 976
(There was 1 warning)
